E:\voidrp-auth-bridge

├── docs
│   ├── ARCHITECTURE.md
│   └── TODO.md
├── runs
│   ├── client
│   │   ├── config
│   │   │   ├── fml.toml
│   │   │   ├── neoforge-client.toml
│   │   │   └── neoforge-common.toml
│   │   ├── defaultconfigs
│   │   ├── downloads
│   │   │   └── log.json
│   │   ├── logs
│   │   │   ├── telemetry
│   │   │   ├── debug.log
│   │   │   └── latest.log
│   │   ├── mods
│   │   ├── resourcepacks
│   │   ├── saves
│   │   └── options.txt
│   └── junit
│       ├── junit_jvm_args.txt
│       └── junit_test_args.txt
├── src
│   ├── generated
│   │   └── resources
│   └── main
│       ├── java
│       │   └── ru
│       │       └── voidrp
│       │           └── authbridge
│       │               ├── bootstrap
│       │               │   └── ModBootstrap.java
│       │               ├── client
│       │               │   ├── ClientAuthHooks.java
│       │               │   ├── ClientTicketDispatcher.java
│       │               │   └── ClientTicketFileService.java
│       │               ├── common
│       │               │   ├── dto
│       │               │   │   ├── ConsumePlayTicketRequest.java
│       │               │   │   ├── ConsumePlayTicketResponse.java
│       │               │   │   ├── LegacyLoginRequest.java
│       │               │   │   ├── LegacyLoginResponse.java
│       │               │   │   ├── PlayerAccessRequest.java
│       │               │   │   ├── PlayerAccessResponse.java
│       │               │   │   └── PlayTicketFile.java
│       │               │   ├── json
│       │               │   │   ├── GsonFactory.java
│       │               │   │   └── InstantTypeAdapter.java
│       │               │   ├── logging
│       │               │   │   └── AuthLogMarkers.java
│       │               │   └── util
│       │               │       └── HttpJson.java
│       │               ├── config
│       │               │   └── AuthBridgeProperties.java
│       │               ├── integration
│       │               │   └── AuthRestrictionBridge.java
│       │               ├── network
│       │               │   ├── AuthPayloadRegistrar.java
│       │               │   ├── ConsumePlayTicketPayload.java
│       │               │   └── ServerPayloadHandler.java
│       │               ├── server
│       │               │   ├── AuthCommandBridge.java
│       │               │   ├── AuthenticatedPlayerRecord.java
│       │               │   ├── AuthenticationStateStore.java
│       │               │   ├── AuthSource.java
│       │               │   ├── BackendAuthClient.java
│       │               │   ├── LegacyAuthService.java
│       │               │   ├── PlayTicketConsumeService.java
│       │               │   ├── ServerAuthHooks.java
│       │               │   └── ServerJoinGateHooks.java
│       │               └── VoidRpAuthBridge.java
│       └── resources
│           ├── assets
│           │   └── voidrp_auth_bridge
│           │       └── lang
│           │           ├── en_us.json
│           │           └── ru_ru.json
│           ├── data
│           │   └── voidrp_auth_bridge
│           └── META-INF
│               └── neoforge.mods.toml
├── .editorconfig
├── .gitignore
├── bootstrap-neoforge-build.ps1
├── build.gradle
├── dump.py
├── file_tree.txt
├── gradle.properties
├── gradlew
├── gradlew.bat
├── PROJECT_TREE.txt
├── README_BRIDGE.md
└── settings.gradle

============================================================
СОДЕРЖИМОЕ ФАЙЛОВ (.java, .yml)
============================================================

------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\gradle.properties
------------------------------------------------------------
﻿org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.workers.max=1

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=12334
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=12334
systemProp.http.nonProxyHosts=localhost|127.0.0.1

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.218
neo_version_range=[21.1.218,21.2)
loader_version_range=[1,)

mod_id=voidrp_auth_bridge
mod_name=VoidRP Auth Bridge
mod_license=All Rights Reserved
mod_version=0.1.0-SKELETON
mod_group_id=ru.voidrp
mod_authors=YannGotti
mod_description=Bridge between VoidRP launcher play tickets, backend auth and in-game NeoForge login flow.
mod_issue_tracker_url=https://void-rp.ru
mod_display_url=https://void-rp.ru


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\runs\client\downloads\log.json
------------------------------------------------------------



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\bootstrap\ModBootstrap.java
------------------------------------------------------------
package ru.voidrp.authbridge.bootstrap;

import net.neoforged.bus.api.IEventBus;
import net.neoforged.neoforge.common.NeoForge;
import ru.voidrp.authbridge.VoidRpAuthBridge;
import ru.voidrp.authbridge.client.ClientAuthHooks;
import ru.voidrp.authbridge.client.ClientTicketDispatcher;
import ru.voidrp.authbridge.config.AuthBridgeProperties;
import ru.voidrp.authbridge.integration.AuthRestrictionBridge;
import ru.voidrp.authbridge.network.AuthPayloadRegistrar;
import ru.voidrp.authbridge.server.AuthCommandBridge;
import ru.voidrp.authbridge.server.AuthenticationStateStore;
import ru.voidrp.authbridge.server.BackendAuthClient;
import ru.voidrp.authbridge.server.LegacyAuthService;
import ru.voidrp.authbridge.server.PlayTicketConsumeService;
import ru.voidrp.authbridge.server.ServerAuthHooks;
import ru.voidrp.authbridge.server.ServerJoinGateHooks;

public final class ModBootstrap {
    private static ModBootstrap INSTANCE;

    private final AuthBridgeProperties properties;
    private final AuthenticationStateStore stateStore;
    private final BackendAuthClient backendAuthClient;
    private final PlayTicketConsumeService playTicketConsumeService;
    private final LegacyAuthService legacyAuthService;
    private final ClientTicketDispatcher clientTicketDispatcher;
    private final AuthRestrictionBridge authRestrictionBridge;

    private ModBootstrap(
            AuthBridgeProperties properties,
            AuthenticationStateStore stateStore,
            BackendAuthClient backendAuthClient,
            PlayTicketConsumeService playTicketConsumeService,
            LegacyAuthService legacyAuthService,
            ClientTicketDispatcher clientTicketDispatcher,
            AuthRestrictionBridge authRestrictionBridge
    ) {
        this.properties = properties;
        this.stateStore = stateStore;
        this.backendAuthClient = backendAuthClient;
        this.playTicketConsumeService = playTicketConsumeService;
        this.legacyAuthService = legacyAuthService;
        this.clientTicketDispatcher = clientTicketDispatcher;
        this.authRestrictionBridge = authRestrictionBridge;
    }

    public static ModBootstrap createDefault() {
        AuthBridgeProperties properties = AuthBridgeProperties.loadDefault();
        AuthenticationStateStore stateStore = new AuthenticationStateStore();
        BackendAuthClient backendAuthClient = new BackendAuthClient(properties);

        INSTANCE = new ModBootstrap(
                properties,
                stateStore,
                backendAuthClient,
                new PlayTicketConsumeService(backendAuthClient, stateStore),
                new LegacyAuthService(backendAuthClient, stateStore),
                new ClientTicketDispatcher(properties),
                AuthRestrictionBridge.noop()
        );

        return INSTANCE;
    }

    public static ModBootstrap get() {
        if (INSTANCE == null) {
            throw new IllegalStateException("ModBootstrap is not initialized yet");
        }
        return INSTANCE;
    }

    public void initialize(IEventBus modBus) {
        if (modBus == null) {
            throw new IllegalArgumentException("modBus must not be null");
        }

        VoidRpAuthBridge.LOGGER.info("Bootstrapping auth bridge against backend {}", properties.backendBaseUrl());

        modBus.register(AuthPayloadRegistrar.class);
        NeoForge.EVENT_BUS.register(AuthCommandBridge.class);
        NeoForge.EVENT_BUS.register(ServerAuthHooks.class);
        NeoForge.EVENT_BUS.register(ServerJoinGateHooks.class);
        NeoForge.EVENT_BUS.register(ClientAuthHooks.class);

        VoidRpAuthBridge.LOGGER.info(
                "Auth bridge registered: stateStore={}, backendClient={}, playTicketService={}, legacyService={}",
                stateStore.getClass().getSimpleName(),
                backendAuthClient.getClass().getSimpleName(),
                playTicketConsumeService.getClass().getSimpleName(),
                legacyAuthService.getClass().getSimpleName()
        );
    }

    public AuthBridgeProperties properties() {
        return properties;
    }

    public AuthenticationStateStore stateStore() {
        return stateStore;
    }

    public BackendAuthClient backendAuthClient() {
        return backendAuthClient;
    }

    public PlayTicketConsumeService playTicketConsumeService() {
        return playTicketConsumeService;
    }

    public LegacyAuthService legacyAuthService() {
        return legacyAuthService;
    }

    public ClientTicketDispatcher clientTicketDispatcher() {
        return clientTicketDispatcher;
    }

    public AuthRestrictionBridge authRestrictionBridge() {
        return authRestrictionBridge;
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\client\ClientAuthHooks.java
------------------------------------------------------------
package ru.voidrp.authbridge.client;

import java.util.Optional;
import net.minecraft.client.Minecraft;
import net.neoforged.bus.api.SubscribeEvent;
import net.neoforged.neoforge.client.event.ClientPlayerNetworkEvent;
import net.neoforged.neoforge.network.PacketDistributor;
import ru.voidrp.authbridge.bootstrap.ModBootstrap;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketRequest;
import ru.voidrp.authbridge.network.ConsumePlayTicketPayload;

public final class ClientAuthHooks {
    private static boolean sentThisSession = false;

    private ClientAuthHooks() {
    }

    @SubscribeEvent
    public static void onLoggingIn(ClientPlayerNetworkEvent.LoggingIn event) {
        sentThisSession = false;

        Minecraft minecraft = Minecraft.getInstance();
        if (minecraft.player == null) {
            return;
        }

        String playerName = minecraft.player.getGameProfile().getName();

        Optional<ConsumePlayTicketRequest> request =
                ModBootstrap.get().clientTicketDispatcher().buildConsumeRequest(playerName);

        if (request.isEmpty()) {
            return;
        }

        if (sentThisSession) {
            return;
        }

        ConsumePlayTicketRequest value = request.get();
        PacketDistributor.sendToServer(new ConsumePlayTicketPayload(
                value.ticket(),
                value.playerName()
        ));
        sentThisSession = true;
    }

    @SubscribeEvent
    public static void onLoggingOut(ClientPlayerNetworkEvent.LoggingOut event) {
        sentThisSession = false;
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\client\ClientTicketDispatcher.java
------------------------------------------------------------
package ru.voidrp.authbridge.client;

import java.time.Instant;
import java.util.Optional;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketRequest;
import ru.voidrp.authbridge.common.dto.PlayTicketFile;
import ru.voidrp.authbridge.config.AuthBridgeProperties;

public final class ClientTicketDispatcher {
    private final AuthBridgeProperties properties;
    private final ClientTicketFileService ticketFileService;

    public ClientTicketDispatcher(AuthBridgeProperties properties) {
        this.properties = properties;
        this.ticketFileService = new ClientTicketFileService();
    }

    public Optional<PlayTicketFile> loadValidTicket(String currentPlayerName) {
        Optional<PlayTicketFile> ticket = ticketFileService.readTicket(properties.localTicketPath());
        if (ticket.isEmpty()) {
            return Optional.empty();
        }

        PlayTicketFile value = ticket.get();
        if (value.isExpired(Instant.now())) {
            return Optional.empty();
        }
        if (currentPlayerName == null || value.minecraftNickname() == null) {
            return Optional.empty();
        }
        if (!currentPlayerName.equalsIgnoreCase(value.minecraftNickname())) {
            return Optional.empty();
        }
        if (value.ticket() == null || value.ticket().isBlank()) {
            return Optional.empty();
        }

        return Optional.of(value);
    }

    public Optional<ConsumePlayTicketRequest> buildConsumeRequest(String currentPlayerName) {
        return loadValidTicket(currentPlayerName)
                .map(ticket -> new ConsumePlayTicketRequest(
                        ticket.ticket(),
                        currentPlayerName
                ));
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\client\ClientTicketFileService.java
------------------------------------------------------------
package ru.voidrp.authbridge.client;

import com.google.gson.Gson;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.Optional;
import ru.voidrp.authbridge.common.dto.PlayTicketFile;
import ru.voidrp.authbridge.common.json.GsonFactory;

public final class ClientTicketFileService {
    private final Gson gson = GsonFactory.create();

    public Optional<PlayTicketFile> readTicket(Path path) {
        if (path == null || Files.notExists(path)) {
            return Optional.empty();
        }

        try {
            String json = Files.readString(path, StandardCharsets.UTF_8);
            return Optional.ofNullable(gson.fromJson(json, PlayTicketFile.class));
        } catch (IOException ex) {
            return Optional.empty();
        }
    }
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\dto\ConsumePlayTicketRequest.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.dto;

import com.google.gson.annotations.SerializedName;

public record ConsumePlayTicketRequest(
        @SerializedName("ticket")
        String ticket,

        @SerializedName("player_name")
        String playerName
) {
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\dto\ConsumePlayTicketResponse.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.dto;

import com.google.gson.annotations.SerializedName;
import java.time.Instant;
import java.util.UUID;

public record ConsumePlayTicketResponse(
        @SerializedName("accepted")
        boolean accepted,

        @SerializedName("user_id")
        UUID userId,

        @SerializedName("minecraft_nickname")
        String minecraftNickname,

        @SerializedName("legacy_auth_enabled")
        boolean legacyAuthEnabled,

        @SerializedName("expires_at")
        Instant expiresAt,

        String error
) {
    public static ConsumePlayTicketResponse failed(String error) {
        return new ConsumePlayTicketResponse(false, null, null, false, null, error);
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\dto\LegacyLoginRequest.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.dto;

import com.google.gson.annotations.SerializedName;

public record LegacyLoginRequest(
        @SerializedName("player_name")
        String playerName,

        @SerializedName("password")
        String password
) {
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\dto\LegacyLoginResponse.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.dto;

import com.google.gson.annotations.SerializedName;
import java.util.UUID;

public record LegacyLoginResponse(
        @SerializedName("accepted")
        boolean accepted,

        @SerializedName("user_id")
        UUID userId,

        @SerializedName("minecraft_nickname")
        String minecraftNickname,

        @SerializedName("legacy_auth_enabled")
        boolean legacyAuthEnabled,

        @SerializedName("email_verified")
        boolean emailVerified,

        String error
) {
    public static LegacyLoginResponse failed(String error) {
        return new LegacyLoginResponse(false, null, null, false, false, error);
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\dto\PlayerAccessRequest.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.dto;

import com.google.gson.annotations.SerializedName;

public record PlayerAccessRequest(
        @SerializedName("player_name")
        String playerName
) {
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\dto\PlayerAccessResponse.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.dto;

import com.google.gson.annotations.SerializedName;

public record PlayerAccessResponse(
        @SerializedName("player_exists")
        boolean playerExists,

        @SerializedName("user_active")
        boolean userActive,

        @SerializedName("legacy_auth_enabled")
        boolean legacyAuthEnabled,

        @SerializedName("must_use_launcher")
        boolean mustUseLauncher,

        @SerializedName("minecraft_nickname")
        String minecraftNickname,

        @SerializedName("error")
        String error
) {
    public static PlayerAccessResponse failed(String error) {
        return new PlayerAccessResponse(false, false, false, true, null, error);
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\dto\PlayTicketFile.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.dto;

import com.google.gson.annotations.SerializedName;
import java.time.Instant;

public record PlayTicketFile(
        @SerializedName("ticket")
        String ticket,

        @SerializedName("minecraftNickname")
        String minecraftNickname,

        @SerializedName("expiresAtUtc")
        Instant expiresAtUtc,

        @SerializedName("source")
        String source
) {
    public boolean isExpired(Instant now) {
        return expiresAtUtc == null || !expiresAtUtc.isAfter(now);
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\json\GsonFactory.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.json;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import java.time.Instant;

public final class GsonFactory {
    private static final Gson GSON = new GsonBuilder()
            .registerTypeAdapter(Instant.class, new InstantTypeAdapter())
            .disableHtmlEscaping()
            .create();

    private GsonFactory() {
    }

    public static Gson create() {
        return GSON;
    }
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\json\InstantTypeAdapter.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.json;

import com.google.gson.TypeAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonToken;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.time.Instant;

public final class InstantTypeAdapter extends TypeAdapter<Instant> {
    @Override
    public void write(JsonWriter out, Instant value) throws IOException {
        if (value == null) {
            out.nullValue();
            return;
        }
        out.value(value.toString());
    }

    @Override
    public Instant read(JsonReader in) throws IOException {
        if (in.peek() == JsonToken.NULL) {
            in.nextNull();
            return null;
        }
        return Instant.parse(in.nextString());
    }
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\logging\AuthLogMarkers.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.logging;

public final class AuthLogMarkers {
    public static final String CLIENT = "AUTH_CLIENT";
    public static final String SERVER = "AUTH_SERVER";
    public static final String BACKEND = "AUTH_BACKEND";

    private AuthLogMarkers() {
    }
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\common\util\HttpJson.java
------------------------------------------------------------
package ru.voidrp.authbridge.common.util;

import com.google.gson.Gson;
import java.net.http.HttpRequest;

public final class HttpJson {
    private HttpJson() {
    }

    public static HttpRequest.BodyPublisher body(Gson gson, Object value) {
        return HttpRequest.BodyPublishers.ofString(gson.toJson(value));
    }
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\config\AuthBridgeProperties.java
------------------------------------------------------------
package ru.voidrp.authbridge.config;

import java.net.URI;
import java.nio.file.Path;
import java.time.Duration;

public record AuthBridgeProperties(
        URI backendBaseUrl,
        Duration requestTimeout,
        Path localTicketPath,
        String consumeTicketPath,
        String legacyLoginPath,
        String gameAuthSecret
) {
    public static AuthBridgeProperties loadDefault() {
        String baseUrl = System.getProperty("voidrp.auth.backend", "https://api.void-rp.ru");
        String timeoutMs = System.getProperty("voidrp.auth.timeoutMs", "5000");
        String ticketPath = System.getProperty("voidrp.auth.ticketPath", defaultTicketPath().toString());
        String gameSecret = System.getProperty("voidrp.auth.gameSecret", "");

        return new AuthBridgeProperties(
                URI.create(baseUrl),
                Duration.ofMillis(Long.parseLong(timeoutMs)),
                Path.of(ticketPath),
                "/api/v1/server/auth/consume-play-ticket",
                "/api/v1/server/auth/legacy-login",
                gameSecret
        );
    }

    private static Path defaultTicketPath() {
        String localAppData = System.getenv("LOCALAPPDATA");
        if (localAppData != null && !localAppData.isBlank()) {
            return Path.of(localAppData, "VoidRpLauncher", "state", "play-ticket.json");
        }

        String userHome = System.getProperty("user.home", ".");
        return Path.of(userHome, "AppData", "Local", "VoidRpLauncher", "state", "play-ticket.json");
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\integration\AuthRestrictionBridge.java
------------------------------------------------------------
package ru.voidrp.authbridge.integration;

import java.util.UUID;

public interface AuthRestrictionBridge {
    void onPlayerAuthenticated(UUID playerUuid);

    static AuthRestrictionBridge noop() {
        return playerUuid -> {
            // Intentionally blank.
            // Replace with a bridge into your existing server-side action limiter.
        };
    }
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\network\AuthPayloadRegistrar.java
------------------------------------------------------------
package ru.voidrp.authbridge.network;

import net.neoforged.bus.api.SubscribeEvent;
import net.neoforged.neoforge.network.event.RegisterPayloadHandlersEvent;
import net.neoforged.neoforge.network.registration.PayloadRegistrar;

public final class AuthPayloadRegistrar {
    private AuthPayloadRegistrar() {
    }

    @SubscribeEvent
    public static void register(RegisterPayloadHandlersEvent event) {
        PayloadRegistrar registrar = event.registrar("1");
        registrar.playToServer(
                ConsumePlayTicketPayload.TYPE,
                ConsumePlayTicketPayload.STREAM_CODEC,
                ServerPayloadHandler::handleConsumePlayTicket
        );
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\network\ConsumePlayTicketPayload.java
------------------------------------------------------------
package ru.voidrp.authbridge.network;

import io.netty.buffer.ByteBuf;
import net.minecraft.network.codec.ByteBufCodecs;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.network.protocol.common.custom.CustomPacketPayload;
import net.minecraft.resources.ResourceLocation;
import ru.voidrp.authbridge.VoidRpAuthBridge;

public record ConsumePlayTicketPayload(
        String ticket,
        String playerName
) implements CustomPacketPayload {

    public static final Type<ConsumePlayTicketPayload> TYPE =
            new Type<>(ResourceLocation.fromNamespaceAndPath(VoidRpAuthBridge.MODID, "consume_play_ticket"));

    public static final StreamCodec<ByteBuf, ConsumePlayTicketPayload> STREAM_CODEC =
            StreamCodec.composite(
                    ByteBufCodecs.STRING_UTF8,
                    ConsumePlayTicketPayload::ticket,
                    ByteBufCodecs.STRING_UTF8,
                    ConsumePlayTicketPayload::playerName,
                    ConsumePlayTicketPayload::new
            );

    @Override
    public Type<? extends CustomPacketPayload> type() {
        return TYPE;
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\network\ServerPayloadHandler.java
------------------------------------------------------------
package ru.voidrp.authbridge.network;

import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerPlayer;
import net.neoforged.neoforge.network.handling.IPayloadContext;
import ru.voidrp.authbridge.bootstrap.ModBootstrap;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketRequest;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketResponse;

public final class ServerPayloadHandler {
    private ServerPayloadHandler() {
    }

    public static void handleConsumePlayTicket(final ConsumePlayTicketPayload payload, final IPayloadContext context) {
        if (!(context.player() instanceof ServerPlayer serverPlayer)) {
            return;
        }

        ConsumePlayTicketResponse response = ModBootstrap.get().playTicketConsumeService().authenticate(
                serverPlayer.getUUID(),
                serverPlayer.getGameProfile().getName(),
                new ConsumePlayTicketRequest(
                        payload.ticket(),
                        payload.playerName()
                )
        );

        if (response != null && response.accepted()) {
            ModBootstrap.get().authRestrictionBridge().onPlayerAuthenticated(serverPlayer.getUUID());
            serverPlayer.sendSystemMessage(Component.literal("Авторизация через лаунчер подтверждена."));
        } else {
            String reason = response != null && response.error() != null
                    ? response.error()
                    : "launcher ticket rejected";
            serverPlayer.sendSystemMessage(Component.literal("Ticket авторизация не прошла: " + reason));
        }
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\AuthCommandBridge.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import com.mojang.brigadier.arguments.StringArgumentType;
import net.minecraft.commands.Commands;
import net.minecraft.network.chat.Component;
import net.neoforged.bus.api.SubscribeEvent;
import net.neoforged.neoforge.event.RegisterCommandsEvent;
import ru.voidrp.authbridge.bootstrap.ModBootstrap;
import ru.voidrp.authbridge.common.dto.LegacyLoginResponse;

public final class AuthCommandBridge {
    private AuthCommandBridge() {
    }

    @SubscribeEvent
    public static void register(RegisterCommandsEvent event) {
        event.getDispatcher().register(
                Commands.literal("login")
                        .then(Commands.argument("password", StringArgumentType.greedyString())
                                .executes(context -> {
                                    var source = context.getSource();
                                    var player = source.getPlayerOrException();
                                    String password = StringArgumentType.getString(context, "password");

                                    if (!ModBootstrap.get().stateStore().isLegacyPending(player.getUUID())) {
                                        player.sendSystemMessage(Component.literal("Для этого аккаунта legacy вход не разрешён."));
                                        return 0;
                                    }

                                    LegacyLoginResponse response = ModBootstrap.get().legacyAuthService().login(
                                            player.getUUID(),
                                            player.getGameProfile().getName(),
                                            password
                                    );

                                    if (response != null && response.accepted()) {
                                        ModBootstrap.get().authRestrictionBridge().onPlayerAuthenticated(player.getUUID());
                                        player.sendSystemMessage(Component.literal("Legacy авторизация успешна."));
                                        return 1;
                                    }

                                    String reason = response != null && response.error() != null
                                            ? response.error()
                                            : "invalid credentials";
                                    player.sendSystemMessage(Component.literal("Ошибка legacy входа: " + reason));
                                    return 0;
                                }))
        );
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\AuthenticatedPlayerRecord.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import java.time.Instant;
import java.util.UUID;

public record AuthenticatedPlayerRecord(
        UUID playerUuid,
        UUID userId,
        String playerName,
        Instant authenticatedAt,
        AuthSource source
) {
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\AuthenticationStateStore.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import java.time.Instant;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.UUID;
import java.util.concurrent.ConcurrentHashMap;

public final class AuthenticationStateStore {
    private final Map<UUID, AuthenticatedPlayerRecord> records = new ConcurrentHashMap<>();
    private final Map<UUID, PendingPlayerRecord> pendingRecords = new ConcurrentHashMap<>();
    private final Set<UUID> legacyPending = ConcurrentHashMap.newKeySet();

    public void markAuthenticated(AuthenticatedPlayerRecord record) {
        records.put(record.playerUuid(), record);
        pendingRecords.remove(record.playerUuid());
        legacyPending.remove(record.playerUuid());
    }

    public void markPending(UUID playerUuid, PendingPlayerRecord pending) {
        pendingRecords.put(playerUuid, pending);
        legacyPending.remove(playerUuid);
    }

    public Optional<PendingPlayerRecord> findPending(UUID playerUuid) {
        return Optional.ofNullable(pendingRecords.get(playerUuid));
    }

    public void markLegacyPending(UUID playerUuid) {
        pendingRecords.remove(playerUuid);
        legacyPending.add(playerUuid);
    }

    public boolean isLegacyPending(UUID playerUuid) {
        return legacyPending.contains(playerUuid);
    }

    public void clear(UUID playerUuid) {
        records.remove(playerUuid);
        pendingRecords.remove(playerUuid);
        legacyPending.remove(playerUuid);
    }

    public boolean isAuthenticated(UUID playerUuid) {
        return records.containsKey(playerUuid);
    }

    public Optional<AuthenticatedPlayerRecord> find(UUID playerUuid) {
        return Optional.ofNullable(records.get(playerUuid));
    }

    public Map<UUID, PendingPlayerRecord> snapshotPending() {
        return Map.copyOf(pendingRecords);
    }

    public record PendingPlayerRecord(
            Instant deadlineUtc,
            boolean legacyAuthEnabled,
            boolean mustUseLauncher
    ) {
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\AuthSource.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

public enum AuthSource {
    LAUNCHER_TICKET,
    LEGACY_LOGIN
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\BackendAuthClient.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import com.google.gson.Gson;
import java.io.IOException;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketRequest;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketResponse;
import ru.voidrp.authbridge.common.dto.LegacyLoginRequest;
import ru.voidrp.authbridge.common.dto.LegacyLoginResponse;
import ru.voidrp.authbridge.common.json.GsonFactory;
import ru.voidrp.authbridge.common.util.HttpJson;
import ru.voidrp.authbridge.config.AuthBridgeProperties;
import ru.voidrp.authbridge.common.dto.PlayerAccessRequest;
import ru.voidrp.authbridge.common.dto.PlayerAccessResponse;

public final class BackendAuthClient {
    private final AuthBridgeProperties properties;
    private final Gson gson;
    private final HttpClient httpClient;

    public BackendAuthClient(AuthBridgeProperties properties) {
        this.properties = properties;
        this.gson = GsonFactory.create();
        this.httpClient = HttpClient.newBuilder()
                .connectTimeout(properties.requestTimeout())
                .build();
    }

    public ConsumePlayTicketResponse consumePlayTicket(ConsumePlayTicketRequest request) {
        URI uri = properties.backendBaseUrl().resolve(properties.consumeTicketPath());
        HttpRequest httpRequest = HttpRequest.newBuilder(uri)
                .header("Content-Type", "application/json")
                .header("X-Game-Auth-Secret", properties.gameAuthSecret())
                .timeout(properties.requestTimeout())
                .POST(HttpJson.body(gson, request))
                .build();

        try {
            HttpResponse<String> response = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
            if (response.statusCode() >= 200 && response.statusCode() < 300) {
                return gson.fromJson(response.body(), ConsumePlayTicketResponse.class);
            }
            return ConsumePlayTicketResponse.failed("http_" + response.statusCode() + ": " + response.body());
        } catch (IOException ex) {
            return ConsumePlayTicketResponse.failed("io_error: " + ex.getMessage());
        } catch (InterruptedException ex) {
            Thread.currentThread().interrupt();
            return ConsumePlayTicketResponse.failed("interrupted: " + ex.getMessage());
        } catch (RuntimeException ex) {
            return ConsumePlayTicketResponse.failed("client_error: " + ex.getMessage());
        }
    }

    public LegacyLoginResponse legacyLogin(LegacyLoginRequest request) {
        URI uri = properties.backendBaseUrl().resolve(properties.legacyLoginPath());
        HttpRequest httpRequest = HttpRequest.newBuilder(uri)
                .header("Content-Type", "application/json")
                .header("X-Game-Auth-Secret", properties.gameAuthSecret())
                .timeout(properties.requestTimeout())
                .POST(HttpJson.body(gson, request))
                .build();

        try {
            HttpResponse<String> response = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
            if (response.statusCode() >= 200 && response.statusCode() < 300) {
                return gson.fromJson(response.body(), LegacyLoginResponse.class);
            }
            return LegacyLoginResponse.failed("http_" + response.statusCode() + ": " + response.body());
        } catch (IOException ex) {
            return LegacyLoginResponse.failed("io_error: " + ex.getMessage());
        } catch (InterruptedException ex) {
            Thread.currentThread().interrupt();
            return LegacyLoginResponse.failed("interrupted: " + ex.getMessage());
        } catch (RuntimeException ex) {
            return LegacyLoginResponse.failed("client_error: " + ex.getMessage());
        }
    }

    public PlayerAccessResponse getPlayerAccess(String playerName) {
        URI uri = properties.backendBaseUrl().resolve("/api/v1/server/auth/player-access");
        HttpRequest httpRequest = HttpRequest.newBuilder(uri)
                .header("Content-Type", "application/json")
                .header("X-Game-Auth-Secret", properties.gameAuthSecret())
                .timeout(properties.requestTimeout())
                .POST(HttpJson.body(gson, new PlayerAccessRequest(playerName)))
                .build();

        try {
            HttpResponse<String> response = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
            if (response.statusCode() >= 200 && response.statusCode() < 300) {
                return gson.fromJson(response.body(), PlayerAccessResponse.class);
            }
            return PlayerAccessResponse.failed("http_" + response.statusCode() + ": " + response.body());
        } catch (IOException ex) {
            return PlayerAccessResponse.failed("io_error: " + ex.getMessage());
        } catch (InterruptedException ex) {
            Thread.currentThread().interrupt();
            return PlayerAccessResponse.failed("interrupted: " + ex.getMessage());
        } catch (RuntimeException ex) {
            return PlayerAccessResponse.failed("client_error: " + ex.getMessage());
        }
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\LegacyAuthService.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import java.time.Instant;
import java.util.UUID;
import ru.voidrp.authbridge.common.dto.LegacyLoginRequest;
import ru.voidrp.authbridge.common.dto.LegacyLoginResponse;

public final class LegacyAuthService {
    private final BackendAuthClient backendAuthClient;
    private final AuthenticationStateStore stateStore;

    public LegacyAuthService(BackendAuthClient backendAuthClient, AuthenticationStateStore stateStore) {
        this.backendAuthClient = backendAuthClient;
        this.stateStore = stateStore;
    }

    public LegacyLoginResponse login(UUID playerUuid, String playerName, String password) {
        LegacyLoginResponse response = backendAuthClient.legacyLogin(
                new LegacyLoginRequest(playerName, password)
        );

        if (response != null && response.accepted() && response.userId() != null) {
            stateStore.markAuthenticated(new AuthenticatedPlayerRecord(
                    playerUuid,
                    response.userId(),
                    playerName,
                    Instant.now(),
                    AuthSource.LEGACY_LOGIN
            ));
        }

        return response;
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\PlayTicketConsumeService.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import java.time.Instant;
import java.util.UUID;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketRequest;
import ru.voidrp.authbridge.common.dto.ConsumePlayTicketResponse;

public final class PlayTicketConsumeService {
    private final BackendAuthClient backendAuthClient;
    private final AuthenticationStateStore stateStore;

    public PlayTicketConsumeService(BackendAuthClient backendAuthClient, AuthenticationStateStore stateStore) {
        this.backendAuthClient = backendAuthClient;
        this.stateStore = stateStore;
    }

    public ConsumePlayTicketResponse authenticate(UUID playerUuid, String playerName, ConsumePlayTicketRequest request) {
        ConsumePlayTicketResponse response = backendAuthClient.consumePlayTicket(request);
        if (response != null && response.accepted() && response.userId() != null) {
            stateStore.markAuthenticated(new AuthenticatedPlayerRecord(
                    playerUuid,
                    response.userId(),
                    playerName,
                    Instant.now(),
                    AuthSource.LAUNCHER_TICKET
            ));
        }
        return response;
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\ServerAuthHooks.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import net.neoforged.bus.api.SubscribeEvent;
import net.neoforged.neoforge.event.entity.player.PlayerEvent;
import ru.voidrp.authbridge.bootstrap.ModBootstrap;

public final class ServerAuthHooks {
    private ServerAuthHooks() {
    }

    @SubscribeEvent
    public static void onPlayerLoggedOut(PlayerEvent.PlayerLoggedOutEvent event) {
        ModBootstrap.get().stateStore().clear(event.getEntity().getUUID());
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\server\ServerJoinGateHooks.java
------------------------------------------------------------
package ru.voidrp.authbridge.server;

import java.time.Instant;
import java.util.UUID;
import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerPlayer;
import net.neoforged.bus.api.SubscribeEvent;
import net.neoforged.neoforge.event.entity.player.PlayerEvent;
import net.neoforged.neoforge.event.tick.ServerTickEvent;
import ru.voidrp.authbridge.bootstrap.ModBootstrap;
import ru.voidrp.authbridge.common.dto.PlayerAccessResponse;

public final class ServerJoinGateHooks {
    private static final long AUTH_GRACE_SECONDS = 5L;

    private ServerJoinGateHooks() {
    }

    @SubscribeEvent
    public static void onPlayerLoggedIn(PlayerEvent.PlayerLoggedInEvent event) {
        if (!(event.getEntity() instanceof ServerPlayer player)) {
            return;
        }

        UUID playerUuid = player.getUUID();
        String playerName = player.getGameProfile().getName();

        var access = ModBootstrap.get().backendAuthClient().getPlayerAccess(playerName);

        ModBootstrap.get().stateStore().markPending(
                playerUuid,
                new AuthenticationStateStore.PendingPlayerRecord(
                        Instant.now().plusSeconds(AUTH_GRACE_SECONDS),
                        access.legacyAuthEnabled(),
                        access.mustUseLauncher()
                )
        );
    }

    @SubscribeEvent
    public static void onServerTick(ServerTickEvent.Post event) {
        var stateStore = ModBootstrap.get().stateStore();
        var pending = stateStore.snapshotPending();

        for (var entry : pending.entrySet()) {
            UUID playerUuid = entry.getKey();
            AuthenticationStateStore.PendingPlayerRecord record = entry.getValue();

            if (stateStore.isAuthenticated(playerUuid)) {
                stateStore.clear(playerUuid);
                continue;
            }

            if (Instant.now().isBefore(record.deadlineUtc())) {
                continue;
            }

            ServerPlayer player = event.getServer().getPlayerList().getPlayer(playerUuid);
            if (player == null) {
                stateStore.clear(playerUuid);
                continue;
            }

            if (record.legacyAuthEnabled()) {
                stateStore.markLegacyPending(playerUuid);
                player.sendSystemMessage(Component.literal("Для входа используйте /login <password>"));
                continue;
            }

            player.connection.disconnect(Component.literal("Авторизация доступна только через лаунчер VoidRP."));
            stateStore.clear(playerUuid);
        }
    }
}


------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\java\ru\voidrp\authbridge\VoidRpAuthBridge.java
------------------------------------------------------------
package ru.voidrp.authbridge;

import net.neoforged.bus.api.IEventBus;
import net.neoforged.fml.common.Mod;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.voidrp.authbridge.bootstrap.ModBootstrap;

@Mod(VoidRpAuthBridge.MODID)
public final class VoidRpAuthBridge {
    public static final String MODID = "voidrp_auth_bridge";
    public static final Logger LOGGER = LoggerFactory.getLogger(VoidRpAuthBridge.class);

    private final ModBootstrap bootstrap;

    public VoidRpAuthBridge(IEventBus modBus) {
        this.bootstrap = ModBootstrap.createDefault();
        this.bootstrap.initialize(modBus);
        LOGGER.info("{} skeleton loaded", MODID);
    }

    public ModBootstrap bootstrap() {
        return bootstrap;
    }
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\resources\assets\voidrp_auth_bridge\lang\en_us.json
------------------------------------------------------------
{
  "modmenu.nameTranslation.voidrp_auth_bridge": "VoidRP Auth Bridge",
  "voidrp_auth_bridge.status.ready": "VoidRP Auth Bridge initialized",
  "voidrp_auth_bridge.status.pending": "Authentication pending",
  "voidrp_auth_bridge.status.authorized": "Launcher authentication complete",
  "voidrp_auth_bridge.status.denied": "Authentication denied"
}



------------------------------------------------------------
Файл: E:\voidrp-auth-bridge\src\main\resources\assets\voidrp_auth_bridge\lang\ru_ru.json
------------------------------------------------------------
{
  "modmenu.nameTranslation.voidrp_auth_bridge": "VoidRP Auth Bridge",
  "voidrp_auth_bridge.status.ready": "VoidRP Auth Bridge инициализирован",
  "voidrp_auth_bridge.status.pending": "Ожидание авторизации",
  "voidrp_auth_bridge.status.authorized": "Авторизация через лаунчер завершена",
  "voidrp_auth_bridge.status.denied": "Авторизация отклонена"
}


